jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.18.7.172:3306/edge?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&failOverReadOnly=false&useSSL=false&tinyInt1isBit=false
jdbc.username=clouddbuser
jdbc.password=dbuser@172


 